name: "Setup Deno environment"
description: "Setup a Node.js environment and add it to the PATH, additionally providing proxy support"
author: "The Deno Authors"
inputs:
  deno-version:
    description: "Version to use.  Example: v0.18.0"
    default: "v0.18.0"
runs:
  using: "node12"
  main: "lib/setup-actions.js"
